<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e13efdf18f6479daefedd3aaa8d11af" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="Database1Model.Bag" Width="1.5" PointX="17.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Box" Width="1.5" PointX="20.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Card" Width="1.5" PointX="17.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.City" Width="1.5" PointX="16.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.GiftPackageStyle" Width="1.5" PointX="15" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MaterialColor" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.packageMaterial" Width="1.5" PointX="15" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tActive" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tAgency" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tAllPackage" Width="1.5" PointX="17.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tAppraisal" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tCart" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tCategory" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tDepartment" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tDistributor" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tDistrict" Width="1.5" PointX="19" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tEmployee" Width="1.5" PointX="15" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tEnterprise" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tEventLog" Width="1.5" PointX="17.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tKeyword" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tLabel" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tMember" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tOrder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tOrder_temp" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPackageWayDetail" Width="1.5" PointX="19.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPay" Width="1.5" PointX="14" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPayType" Width="1.5" PointX="11.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tProduct" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tPurchase" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tReview" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tSale" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tStatu" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tSubCategory" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tCity" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tProdAppearance" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Bags_GiftPackageStyle1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Bags_packageMaterial1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Boxes_GiftPackageStyle1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Boxes_packageMaterial1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cards_GiftPackageStyle1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tDistrict_City" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tAllPackage_GiftPackageStyle1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_packageMaterial_MaterialColor" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tAllPackage_packageMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tProduct_tActive" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tAgency_tEnterprise" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tSales_tAgency" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPackageWayDetail_tAllPackage" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tReview_tAppraisal" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tCart_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tCart_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tSubCategory_tCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tEmployee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tDistributor_tEnterprise" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tSales_tDistributor" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_EventLog_tEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tKeyword_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tLabel_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tSales_tLabel" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tOrder_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tReview_tMember" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tOrder_tStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPackageWayDetail_tOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPurchase_tOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPay_tPayType" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tProdAppearance_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tProduct_tSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tPurchase_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_tReview_tProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>